<html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="theme-color" content="#000000"><meta name="Panorama" content="Panorama"><link rel="apple-touch-icon" href="logo192.png"><link rel="manifest" href="/manifest.json"><style>body{margin:0}</style><title>Panorama</title><script async="" src="https://digiwork-lta.net/matomo/matomo.js"></script><script>console.log("load matomo"),console.log("load matomo ID","1");var _paq=window._paq=window._paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var a="https://digiwork-lta.net/matomo/";_paq.push(["setTrackerUrl",a+"matomo.php"]),_paq.push(["setSiteId","1"]);var e=document,o=e.createElement("script"),t=e.getElementsByTagName("script")[0];o.async=!0,o.src=a+"matomo.js",t.parentNode.insertBefore(o,t)}()</script><script defer="defer" src="/static/js/main.3e4ea91b.js"></script><link href="/static/css/main.291c3d71.css" rel="stylesheet"><style></style><style data-styled="" data-styled-version="4.4.1"></style><style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #3f51b5;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #f50057;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.125rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1em;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 0.75em;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
}
.MuiTypography-h2 {
  font-size: 2.5em;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.167;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.8em;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1.1em;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.93em;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Montserrat","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #3f51b5;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #f50057;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #3f51b5;
}
.MuiButton-containedPrimary:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  width: 105%;
  min-height: 100vh;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .jss1 {
    height: 100vh;
  }
}
@media (min-width: 768px) and (max-device-width: 1024px) {
  .jss1 {
    min-height: -webkit-fill-available;
  }
}
</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div><div class=""><div><div class="ham-burger-button"><div style="display: flex; flex-direction: row; align-items: center;"><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" aria-label="delete" style="background: rgb(49, 83, 128);"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color: white;"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span><span class="MuiTouchRipple-root"></span></button><p class="hamburger-title" style="color: rgb(49, 83, 128);"></p></div></div></div><div class="sc-bwzfXH cfIqGp"><div id="main-top-pixel"></div><div class="transition-group"><section class="route-section fade-appear-done fade-enter-done"><div class="home-background"><div><div class="filter"></div><video class="videoTag" autoplay="" loop=""><source src="/static/media/MapVideo_greenRemoved.6ef15a0c64bdadd9adf4.mp4" type="video/mp4"></video></div><div class="MuiContainer-root jss1 MuiContainer-maxWidthXl"><div>&nbsp;</div><div class="dlab-btn-place"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSizeLarge MuiButton-sizeLarge" tabindex="0" type="button" style="font-family: Montserrat; font-weight: normal; font-size: 16px; border-radius: 39px; width: 315px; height: 78px; color: rgb(243, 246, 250); padding-left: 40px; padding-right: 40px; opacity: 0.6; background: linear-gradient(rgb(11, 172, 223) 0%, rgb(11, 94, 255) 100%); margin: 10px;"><span class="MuiButton-label"><div style="display: flex; place-content: center space-evenly; flex-direction: row; align-items: center;"><img class="DLab-Logo-White" src="/static/media/DLabLogo.3fed88383737c0b95f76.png" alt=""><div class="dlab-text-white" style="align-items: center; justify-content: center;">VISIT DIGITAL LAB</div><img class="arrow-dlab-icon" src="/static/media/Arrow.1850f9a4a3858dd0724a3755c9904086.svg" alt=""></div></span><span class="MuiTouchRipple-root"></span></button></div><div>&nbsp;</div><div class="MuiGrid-root home-grid-container MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center"><div class="MuiGrid-root home-left-grid MuiGrid-item MuiGrid-grid-md-6" s="12"><div class="home-wrapper"><img class="react-reveal home-panorama-logo" src="/static/media/panorama-beta.e4f6027574fb7dc9f089.png" alt="" style="animation-fill-mode: both; animation-duration: 1200ms; animation-delay: 100ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-98863932631155-1;"><div class="react-reveal home-main-title" style="animation-fill-mode: both; animation-duration: 1200ms; animation-delay: 600ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-98863932631155-2;"><p>Discover the <span style="color: rgb(66, 232, 224);">Potential</span> of Data</p></div><div class="react-reveal home-main-text" style="animation-fill-mode: both; animation-duration: 1200ms; animation-delay: 600ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-98863932631155-3;"><p>We connect the dots with data, <br>to keep you connected with insights.</p></div><div><div><div class="react-reveal" style="animation-fill-mode: both; animation-duration: 1200ms; animation-delay: 1100ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-98863932631155-4;"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSizeLarge MuiButton-sizeLarge" tabindex="0" type="button" style="font-family: Montserrat; font-weight: 600; font-size: 16px; border-radius: 25px; color: rgb(255, 255, 255); background: rgb(57, 184, 186); padding-left: 40px; padding-right: 40px; box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 15px; margin: 10px;"><span class="MuiButton-label"><div style="display: flex; place-content: center space-evenly; flex-direction: row; align-items: center;"><div class="dlab-text-white" style="align-items: center; justify-content: center;">START YOUR DATA ANALYSIS JOURNEY</div><img class="arrow-dlab-icon" src="/static/media/Arrow.1850f9a4a3858dd0724a3755c9904086.svg" alt=""></div></span><span class="MuiTouchRipple-root"></span></button></div></div></div></div></div><div class="MuiGrid-root home-right-grid MuiGrid-item MuiGrid-grid-sm-10 MuiGrid-grid-md-5 MuiGrid-grid-lg-5 MuiGrid-grid-xl-5" s="11"><div class="home-right-panel" style="width: 80%;"><div class="react-reveal home-featured-title" style="animation-fill-mode: both; animation-duration: 1200ms; animation-delay: 600ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-98863932631155-3;"><p></p></div><div class="react-reveal" style="animation-fill-mode: both; animation-duration: 1200ms; animation-delay: 600ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-98863932631155-3;"><div class="react-multi-carousel-list carousel-container " dir="ltr"><ul class="react-multi-carousel-track " style="transition: transform 400ms ease-in-out; overflow: unset; transform: translate3d(-4920px, 0px, 0px);"><li data-index="0" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="https://dashboards01.planet.lta.gov.sg/t/GuestAccess/views/FASTERLite/LandingPage" target="_blank" rel="noreferrer" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/FASTERLiteCardImg.b2380ee33698843b8439.png" alt=""></a></div></li><li data-index="1" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/panorama/cpn" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/cpnCardImage.93c381666c6e83dd1fe4.png" alt=""></a></div></li><li data-index="2" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="https://eaconnect.lta.gov.sg" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/EAConnectCarousel.99475a56d9733e53fe5f.png" alt=""></a></div></li><li data-index="3" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/tools-vault/Fundamental-AI-Concepts" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/AIConceptsCarousel.0d089a3266b34999eaad.png" alt=""></a></div></li><li data-index="4" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/tools-vault/prompt-engineering" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/PromptEngineeringCarouselImage.755ed10991b4a3bfb392.png" alt=""></a></div></li><li data-index="5" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/tools-vault/correspondence-assistant" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/Correspondence-Bot.e33148a795681fe8b5e8.png" alt=""></a></div></li><li data-index="6" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/tools-vault/data-catalogue-playbook" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/DataCataloguePlaybookCarousel.bf4af2cfc0df698ec2f6.png" alt=""></a></div></li><li data-index="7" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/tools-vault/chatgpt-playbook" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/chatgptPlaybook.ed2080782fce6d3e885d.png" alt=""></a></div></li><li data-index="8" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/panorama/nlp-toolkit" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/ChatGPTCarousel.75a550e01d4e260c37f4.png" alt=""></a></div></li><li data-index="9" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/panorama/data-catalogue" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/DataCatalogue.1eb2ccdcbbc8ebfd8c09.png" alt=""></a></div></li><li data-index="10" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="https://dashboards01.planet.lta.gov.sg/t/GuestAccess/views/FASTERLite/LandingPage" target="_blank" rel="noreferrer" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/FASTERLiteCardImg.b2380ee33698843b8439.png" alt=""></a></div></li><li data-index="11" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/panorama/cpn" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/cpnCardImage.93c381666c6e83dd1fe4.png" alt=""></a></div></li><li data-index="12" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="https://eaconnect.lta.gov.sg" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/EAConnectCarousel.99475a56d9733e53fe5f.png" alt=""></a></div></li><li data-index="13" aria-hidden="true" class="react-multi-carousel-item  carousel-item-padding-40-px" style="flex: 1 1 auto; position: relative; width: 492px;"><div class="home-featured-title"><a href="/tools-vault/Fundamental-AI-Concepts" style="text-decoration: none; color: inherit;"><img width="100%" src="/static/media/AIConceptsCarousel.0d089a3266b34999eaad.png" alt=""></a></div></li></ul><button aria-label="Go to previous slide" class="react-multiple-carousel__arrow react-multiple-carousel__arrow--left " type="button"></button><button aria-label="Go to next slide" class="react-multiple-carousel__arrow react-multiple-carousel__arrow--right " type="button"></button><ul class="react-multi-carousel-dot-list custom-dot-list-style"><li data-index="0" class="react-multi-carousel-dot "><button aria-label="Go to slide 1"></button></li><li data-index="1" class="react-multi-carousel-dot "><button aria-label="Go to slide 2"></button></li><li data-index="2" class="react-multi-carousel-dot "><button aria-label="Go to slide 3"></button></li><li data-index="3" class="react-multi-carousel-dot "><button aria-label="Go to slide 4"></button></li><li data-index="4" class="react-multi-carousel-dot "><button aria-label="Go to slide 5"></button></li><li data-index="5" class="react-multi-carousel-dot "><button aria-label="Go to slide 6"></button></li><li data-index="6" class="react-multi-carousel-dot "><button aria-label="Go to slide 7"></button></li><li data-index="7" class="react-multi-carousel-dot "><button aria-label="Go to slide 8"></button></li><li data-index="8" class="react-multi-carousel-dot react-multi-carousel-dot--active"><button aria-label="Go to slide 9"></button></li><li data-index="9" class="react-multi-carousel-dot "><button aria-label="Go to slide 10"></button></li></ul></div></div></div></div></div></div></div></section></div></div></div><div style="position: fixed; bottom: 10px; right: 20px; color: whitesmoke; pointer-events: none; opacity: 0.4; z-index: 99999;"><p class="MuiTypography-root MuiTypography-body1">v0.1.25</p></div></div></div><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1MF3XRX52W"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1MF3XRX52W")</script></body></html>