# # Use Node.js 18-alpine for lightweight Docusaurus builds
# FROM node:18-alpine

# # Set the working directory to /app/docs for Docusaurus
# WORKDIR /app/docs

# # Copy the Docusaurus project files and install dependencies
# COPY docs/package*.json ./
# RUN npm install

# # Copy the rest of the Docusaurus project files
# COPY docs/ ./

# # Build the Docusaurus project
# RUN npm run build

# # Install serve to serve the Docusaurus site
# RUN npm install -g serve

# # Expose port for the Docusaurus app
# EXPOSE 3003

# # Use serve to serve the Docusaurus site on port 3003
# CMD ["serve", "/app/docs/build", "--listen", "3003"]
