# server {
#     listen 80;

#     # Serve the React app's build files from /usr/share/nginx/html
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;

#         # Serve index.html for all routes to handle React Router
#         try_files $uri /index.html;
#     }
# }
